{
    "name": "coding-challenge-frontend",
    "version": "1.0.0",
    "description": "coding challenge ",
    "main": "index.js",
    "scripts": {
        "client": "cd ./client && npm run start",
        "server": "cd ./server && npm run server",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Legal-One/coding-challenge-frontend.git"
    },
    "keywords": [
        "challenge",
        "frontend",
        "coding"
    ],
    "author": "tariq.hassan@legal.one",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Legal-One/coding-challenge-frontend/issues"
    },
    "homepage": "https://github.com/Legal-One/coding-challenge-frontend#readme",
    "devDependencies": {
        "concurrently": "^6.2.0"
    },
    "dependencies": {
        "node-sass": "^6.0.1",
        "react-router-dom": "^5.2.0"
    }
}
