{
  "name": "legal-one-coding-challenge-backend",
  "version": "1.0.0",
  "description": "Dummy data APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "check": "npx prettier --check .",
    "format": "npx prettier --write ."
  },
  "author": "Sourav Dey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.3.2"
  }
}
